defiheroes-arbitrum/schema.graphql

type Heroe @entity {
  id: ID!
  tokenID: BigInt!
  owner: Owner!
  mintTime: BigInt!
  tokenURI: String!
  level: BigInt!
  speed: BigInt!
  intelligence: BigInt!
  strength: BigInt!
  abilityPower: BigInt!
  defense: BigInt!
  agility: BigInt!
  magicResistance: BigInt!
  constitution: BigInt!
  experience: BigInt!
}

type Quest @entity {
  id: ID!
  tokenID: BigInt!
  date: BigInt!
  xpEarned: BigInt!
}

type All @entity {
  id: ID!
  numTokens: BigInt!
  numOwners: BigInt!
  minted: [BigInt!]!
  burned: [BigInt!]!
}

type Owner @entity {
  id: ID!
  tokens: [Heroe!]! @derivedFrom(field: "owner")
  numTokens: BigInt!
}